[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2df1c91[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mfunction bodyColor(){[m
[32m+[m[32m    let redB = Math.floor(Math.random()*255);[m
[32m+[m[32m    let greenB = Math.floor(Math.random()*255);[m
[32m+[m[32m    let blueB = Math.floor(Math.random()*255);[m
[32m+[m[32m    let colorB = `rgb(${redB},${greenB},${blueB})`;[m
[32m+[m[32m    return colorB;[m
[32m+[m[32m    }[m
[32m+[m[32m    let btn = document.querySelector("button");[m
[32m+[m[32mbtn.addEventListener("click",function(){[m
[32m+[m[32m    console.log("generate random color");[m
[32m+[m[32m    let colour = bodyColor();[m
[32m+[m[32m    let body = document.querySelector("body");[m
[32m+[m[32m    body.style.backgroundColor = colour;[m
[32m+[m[32m})[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4062f14..6d938ea 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,9 +4,14 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Sample Project</title>[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
 </head>[m
 <body>[m
     <h1>Sample Project</h1>[m
[32m+[m[32m    <form>[m
[32m+[m[32m        <input type="text" placeholder="enter your name">[m
[32m+[m[32m    </form>[m
[32m+[m[32m    <button>Generate Color</button>[m
     [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ed57f49[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-color: lightblue;[m
[32m+[m[32m  }[m
\ No newline at end of file[m
